<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>ClickSafe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 200px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .toggle-switch {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }
    .toggle-switch label {
      font-size: 16px;
      font-weight: bold;
    }
    .description {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }
    input[type="checkbox"] {
      width: 40px;
      height: 20px;
      -webkit-appearance: none;
      appearance: none;
      background-color: #c6c6c6;
      border-radius: 20px;
      position: relative;
      outline: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    input[type="checkbox"]:checked {
      background-color: #4caf50;
    }
    input[type="checkbox"]::before {
      content: '';
      width: 18px;
      height: 18px;
      background-color: #c4bd62;
      border-radius: 50%;
      position: absolute;
      top: 1px;
      left: 1px;
      transition: transform 0.2s;
    }
    input[type="checkbox"]:checked::before {
      transform: translateX(20px);
    }
    .url-list {
      margin-top: 20px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      background: #f9f9f9;
      border-radius: 5px;
    }
    .url-list p {
      font-size: 12px;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ClickSafe</h1>
  </div>
  <div class="toggle-switch">
    <label for="toggle">Protection:</label>
    <input type="checkbox" id="toggle">
  </div>
  <div class="description">
    <p>Click Safe is designed to enhance your online security by analyzing links and notifying you if they are malicious.</p>
  </div>
  <div class="url-list" id="urlList"></div>
  <script src="popup.js"></script>
</body>
</html>
